@import "./_variables"

@font-face
    font-family: 'Poppins Light'
    src: url('Poppins Light.eot')
    src: url('Poppins Light.eot?#iefix') format('embedded-opentype'),
		url('Poppins Light.woff2') format('woff2'),
		url('Poppins Light.woff') format('woff'),
		url('Poppins Light.ttf') format('truetype'),
		url('Poppins Light.svg#Poppins Light') format('svg')
    font-weight: 300
    font-style: normal
    font-stretch: normal
    unicode-range: U+0020-2212

@font-face
    font-family: 'Martel Sans Light'
    src: url('Martel Sans Light.eot')
    src: url('Martel Sans Light.eot?#iefix') format('embedded-opentype'),
		url('Martel Sans Light.woff2') format('woff2'),
		url('Martel Sans Light.woff') format('woff'),
		url('Martel Sans Light.ttf') format('truetype'),
		url('Martel Sans Light.svg#Martel Sans Light') format('svg')
    font-weight: 300
    font-style: normal
    font-stretch: normal
    unicode-range: U+0020-2044

*
    box-sizing: border-box
    font-family: "Poppins", "Martel Sans"
    font-style: normal

.logo
    cursor: pointer

.banner

    &-section
        max-width: 100%
        height: 790px
        display: flex
        justify-content: center
        align-items: center

    &-wrapper
        width: 1200px
        height: 790px
        background-image: url("../../assets/images/salad.png")
        background-repeat: no-repeat
        background-position: right
        display: flex

    &-title
        width: 534px
        height: 192px
        font-size: 58px
        font-family: Poppins
        font-style: normal
        font-weight: 300
        line-height: 64px
        letter-spacing: 2.9px

        &_h1
            color: $color-gray-dark
            display: flex
            justify-content: center
            flex-direction: column
            font-size: 58px
            font-family: Poppins
            font-style: normal
            font-weight: 300
            line-height: 64px
            letter-spacing: 2.9px

            &-btn_one
                width: 118px
                height: 72px
